<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteEditActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#222" >

        <ImageButton
            android:id="@+id/ibtn_note_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#0000"
            android:contentDescription="@string/hello_world"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ibtn_back" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建笔记"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ibtn_note_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#0000"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitXY"
            android:src="@drawable/ibtn_note_editok" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp" >

        <EditText
            android:id="@+id/et_note_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入笔记内容"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>