<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_interiew_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddInteriewActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#222" >

        <ImageButton
            android:id="@+id/ibtn_interiew_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#0000"
            android:contentDescription="@string/hello_world"
            android:onClick="back"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ibtn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="面试"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ibtn_interiew_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#0000"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitXY"
            android:src="@drawable/ibtn_note_editok" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面试公司"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_interiew_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="在这里输入公司名"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面试职位"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_interiew_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="在这里输入职位"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面试时间"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_interiew_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="right|center_vertical"
                android:text="请选择时间 "
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_interiew_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="right|center_vertical"
                android:text="不提醒 "
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_interiew_remark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="top"
            android:hint="备注"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>