<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/lv_interiew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        ></ListView>
    
    <TextView 
        android:id="@+id/tv_no_interiew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="当前没有面试安排"
        android:gravity="center"
        android:textColor="#9999"
        android:textSize="20sp"
        />
    
    <ImageButton 
        android:id="@+id/ibtn_interiew_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/add"
        android:scaleType="fitXY"
        android:contentDescription="@string/hello_world"
        android:background="#0000"
        />

</LinearLayout>
