<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_item_list_advance_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="@string/hello_world"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_item_list_advance_from"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right|top"
        android:text="@string/hello_world"
        android:textColor="#999"
        android:textSize="14sp" />

</LinearLayout>